<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezydata-examples</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ezydata-mongo-example</artifactId>

	<name>ezydata-mongo-example</name>
	<url>https://youngmonkeys.org/project/ezydata/</url>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezydata-common-example</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezydata-mongodb</artifactId>
			<version>${ezydata.version}</version>
		</dependency>
	</dependencies>

</project>
