# ezydata

./: .gitignore  README.md  checkstyle.xml  pom.xml
ezydata-database/: pom.xml
ezydata-database/src/main/java/com/tvd12/ezydata/database/: EzyDatabaseContext.java  EzyDatabaseContextAware.java  EzyDatabaseContextBuilder.java  EzyDatabaseRepository.java  EzyDatabaseRepositoryWrapper.java  EzySimpleDatabaseContext.java
ezydata-database/src/main/java/com/tvd12/ezydata/database/annotation/: EzyCachedKey.java  EzyCachedValue.java  EzyCollection.java  EzyCollectionId.java  EzyNamedQuery.java  EzyQuery.java  EzyQueryResult.java  EzyResultDeserialize.java  EzyResultDeserialized.java  EzyResultType.java  EzyTransactional.java
ezydata-database/src/main/java/com/tvd12/ezydata/database/bean/: EzyAbstractRepositoriesImplementer.java  EzyAbstractRepositoryImplementer.java  EzyRepositoriesImplementer.java
ezydata-database/src/main/java/com/tvd12/ezydata/database/codec/: EzyBindResultDeserializer.java  EzyResultDeserializer.java  EzyResultDeserializers.java  EzySimpleResultDeserializers.java
ezydata-database/src/main/java/com/tvd12/ezydata/database/constant/: EzyDatabaseContants.java
ezydata-database/src/main/java/com/tvd12/ezydata/database/converter/: EzyBindResultDeserializer.java  EzyResultDeserializer.java  EzyResultDeserializers.java  EzySimpleResultDeserializers.java
ezydata-database/src/main/java/com/tvd12/ezydata/database/exception/: EzyCreateQueryException.java
ezydata-database/src/main/java/com/tvd12/ezydata/database/naming/: EzyNameTranslator.java  EzyNamingCase.java  EzySimpleNameTranslator.java
ezydata-database/src/main/java/com/tvd12/ezydata/database/query/: EzyQLQuery.java  EzyQLQueryFactory.java  EzyQueryCondition.java  EzyQueryConditionBuilder.java  EzyQueryConditionChain.java  EzyQueryConditionGroup.java  EzyQueryData.java  EzyQueryEntity.java  EzyQueryManager.java  EzyQueryManagerFetcher.java  EzyQueryMethod.java  EzyQueryMethodConverter.java  EzyQueryMethodType.java  EzyQueryOperation.java  EzyQueryRegister.java  EzyQueryString.java  EzySimpleQueryManager.java
ezydata-database/src/main/java/com/tvd12/ezydata/database/reflect/: EzyDatabaseTypes.java  EzyGetterBuilder.java  EzyObjectProxy.java  EzyObjectProxyProvider.java  EzySetterBuilder.java
ezydata-database/src/main/java/com/tvd12/ezydata/database/repository/: EzyMaxIdRepository.java
ezydata-database/src/main/java/com/tvd12/ezydata/database/util/: EzyCachedValueAnnotations.java  EzyCollectionAnnotations.java  EzyDatabasePropertiesKeeper.java  EzyDatabaseRepositories.java
ezydata-database/src/test/java/com/tvd12/ezydata/database/test/: AppTest.java  BaseDbRepository.java  DbRepository.java  EzyAbstractRepositoryImplementerTest.java  EzyDatabaseContextBuilderTest.java  EzyDatabaseContextTest.java
ezydata-database/src/test/resources/: AllTests.tng.xml  log4j.properties
ezydata-elasticsearch/: pom.xml
ezydata-elasticsearch/src/main/java/com/tvd12/ezydata/elasticsearch/: EzyEsCaller.java  EzyEsCallerBuilder.java  EzyEsClientProxy.java  EzyEsRestClientProxy.java  EzyEsSimpleCaller.java  EzyEsSimpleCallerBuilder.java  EzyIndexedDataClasses.java  EzyIndexedDataClassesBuilder.java  EzySimpleIndexedDataClasses.java
ezydata-elasticsearch/src/main/java/com/tvd12/ezydata/elasticsearch/action/: EzyEsAction.java  EzyEsActionTypes.java  EzyEsActionWrapper.java  EzyEsIndexAction.java  EzyEsSearchAction.java  EzyEsSimpleActionWrapper.java  EzyEsSimpleIndexAction.java  EzyEsSimpleSearchAction.java
ezydata-elasticsearch/src/test/resources/: AllTests.tng.xml  log4j2.xml  script.sh
ezydata-examples/: pom.xml
ezydata-examples/ezydata-common-example/: pom.xml
ezydata-examples/ezydata-common-example/src/test/resources/: AllTests.tng.xml
ezydata-examples/ezydata-jpa-example/: commands.sh  pom.xml  tables.sql
ezydata-examples/ezydata-jpa-example/scripts/: create-table-user.sql
ezydata-examples/ezydata-jpa-example/src/main/resources/: application.yaml  log4j.properties
ezydata-examples/ezydata-mongo-example/: commands.sh  pom.xml
ezydata-examples/ezydata-mongo-example/src/main/resources/: application.yaml
ezydata-examples/ezydata-redis-example/: commands.sh  pom.xml
ezydata-examples/ezydata-redis-example/src/main/resources/: application.yaml
ezydata-hazelcast/: pom.xml
ezydata-hazelcast/src/main/java/com/tvd12/ezydata/hazelcast/: EzyAbstractHazelcastFactory.java  EzyConfigCustomizer.java  EzyHazelcastFactory.java  EzyMapConfigsFetcher.java  EzySimpleConfigCustomizer.java  EzySimpleHazelcastFactory.java  EzySimpleMapConfigsFetcher.java
ezydata-hazelcast/src/test/resources/: AllTests.tng.xml  hazelcast.xml
ezydata-jpa/: pom.xml
ezydata-jpa/src/main/java/com/tvd12/ezydata/jpa/: EzyEntityManagerAware.java  EzyJpaDatabaseContext.java  EzyJpaDatabaseContextBuilder.java  EzyJpaRepository.java  EzySimpleJpaDatabaseContext.java
ezydata-jpa/src/test/resources/: AllTests.tng.xml  application.yaml  script.sql
ezydata-mongodb/: pom.xml
ezydata-mongodb/src/main/java/com/tvd12/ezydata/mongodb/: EzyMongoClientAware.java  EzyMongoCollectionAware.java  EzyMongoDatabaseAware.java  EzyMongoDatabaseContext.java  EzyMongoDatabaseContextBuilder.java  EzyMongoRepository.java  EzySimpleMongoDatabaseContext.java
ezydata-mongodb/src/test/resources/: AllTests.tng.xml  script.sh
ezydata-morphia/: pom.xml
ezydata-morphia/src/main/java/com/tvd12/ezydata/morphia/: EzyDataStoreBuilder.java  EzyDatastoreAware.java  EzyMorphiaDatabaseContext.java  EzyMorphiaDatabaseContextBuilder.java  EzySimpleMorphiaDatabaseContext.java
ezydata-morphia/src/test/resources/: AllTests.tng.xml
ezydata-redis/: pom.xml
ezydata-redis/src/main/java/com/tvd12/ezydata/redis/: EzyJedisClientPool.java  EzyJedisProxy.java  EzyRedisAtomicLong.java  EzyRedisChannel.java  EzyRedisClient.java  EzyRedisClientPool.java  EzyRedisMap.java  EzyRedisProxy.java  EzyRedisProxyFactory.java  EzyRedisSubscriber.java
ezydata-redis/src/test/resources/: AllTests.tng.xml  application_test.yaml
(+516 files in other folders)
