<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>ezyfox</artifactId>
        <version>1.0.7</version>
    </parent>
    <artifactId>ezydata</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <name>ezydata</name>
    <url>https://youngmonkeys.org/project/ezydata/</url>
    <description>
        Support for data, memory caching and database interaction
    </description>

    <organization>
        <name>Young Monkeys</name>
        <url>https://youngmonkeys.org/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:youngmonkeys/ezydata.git</connection>
        <developerConnection>scm:git:git@github.com:youngmonkeys/ezydata.git</developerConnection>
        <url>https://github.com/youngmonkeys/ezydata</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/youngmonkeys/ezydata/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/youngmonkeys/ezydata</url>
    </ciManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <developers>
        <developer>
            <name>Ta Van Dung</name>
            <email>itprono3@gmail.com</email>
            <organization>Young Monkeys</organization>
            <organizationUrl>http://www.youngmonkeys.org</organizationUrl>
        </developer>
    </developers>

    <properties>
        <javax.persistence.version>2.2</javax.persistence.version>
        <javax.transaction.version>1.3</javax.transaction.version>
        <jedis.version>4.4.8</jedis.version>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <mongodb.version>3.12.14</mongodb.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.42</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ezydata-mongodb</module>
        <module>ezydata-hazelcast</module>
        <module>ezydata-hazelcast-mongodb</module>
        <module>ezydata-elasticsearch</module>
        <module>ezydata-jpa</module>
        <module>ezydata-database</module>
        <module>ezydata-redis</module>
    </modules>
</project>
