<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>ezydata-examples</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ezydata-examples</name>
	<url>https://youngmonkeys.org/project/ezydata/</url>
	
	<description>
		Demo for ezydata
	</description>
	
	<properties>
		<ezydata.version>1.1.4</ezydata.version>
		<ezyhttp.version>0.1.0</ezyhttp.version>
		<ezy.tools.version>1.1.4</ezy.tools.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyhttp-server-boot</artifactId>
			<version>${ezyhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-tools</artifactId>
			<version>${ezy.tools.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>ezydata-jpa-example</module>
		<module>ezydata-mongo-example</module>
		<module>ezydata-common-example</module>
	</modules>
	
</project>