<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezydata</artifactId>
		<version>1.1.4</version>
	</parent>
	<artifactId>ezydata-hazelcast</artifactId>
	<name>ezydata-hazelcast</name>
	<url>http://maven.apache.org</url>
	<properties>
		<hazelcast.version>4.1.8</hazelcast.version>
		<hazelcast.client.version>3.12.11</hazelcast.client.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-database</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
