<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezydata</artifactId>
		<version>1.1.2</version>
	</parent>
	<artifactId>ezydata-morphia</artifactId>
	<name>ezydata-morphia</name>
	<url>http://maven.apache.org</url>
	<properties>
		<morphia.version>1.5.8</morphia.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezydata-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.morphia.morphia</groupId>
			<artifactId>core</artifactId>
			<version>${morphia.version}</version>
		</dependency>
	</dependencies>
</project>
